{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "outputDirectory": "public",
    "buildCommand": "composer install --no-dev --ignore-platform-reqs && npm run build",
    "functions": {
        "api/lambda.php": {
            "runtime": "vercel-php@0.7.4"
        }
    },
    "rewrites": [
        { "source": "/(.*)", "destination": "/api/lambda.php" }
    ]
}